# Server
PORT=3100
NODE_ENV=development

# Igloohome
IGLOO_CLIENT_ID=
IGLOO_CLIENT_SECRET=
IGLOO_TOKEN_URL=https://auth.igloohome.co/oauth2/token
IGLOO_API_BASE=https://api.igloodeveloper.co/igloohome

# Dev only (optional)
IGLOO_INSECURE_TLS=0
IGLOO_DEBUG=0

# PIN window (optional)
PIN_WINDOW_MINUTES=5
